# This is a generated file; do not edit or check into version control.
firebase_auth=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth-5.5.1\\
firebase_auth_web=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth_web-5.14.1\\
firebase_core=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core-3.12.1\\
firebase_core_web=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core_web-2.21.1\\
fluttertoast=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\fluttertoast-8.2.12\\
google_sign_in=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in-6.3.0\\
google_sign_in_android=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_android-6.2.0\\
google_sign_in_ios=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_ios-5.8.1\\
google_sign_in_web=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\google_sign_in_web-0.12.4+4\\
qr_code_scanner=C:\\Users\\DELL\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\qr_code_scanner-1.0.1\\
